{
  "name": "Splittr: Less Math, More Splitting!",
  "short_name": "Splittr",
  "description": "Split a bill's tax fairly across every item.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbf9",
  "theme_color": "#0d9b68",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
